EXPO_PUBLIC_SUPABASE_URL=https://qylnnaecimynnmzqehhr.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5bG5uYWVjaW15bm5tenFlaGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTE0MzAsImV4cCI6MjA3OTQ2NzQzMH0.cPXtUX0oFbXE80_piXodwlBIW7oBZ5x05qI68JdFIIQ
